VITE_SUPABASE_PROJECT_ID="wccgoqohnsasmdqbmerc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjY2dvcW9obnNhc21kcWJtZXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzA4NDQsImV4cCI6MjA4NTE0Njg0NH0.O6NoVlNMUfr2OP1WxHZ5g6nJBCVJXU5OJOtPdosbt_o"
VITE_SUPABASE_URL="https://wccgoqohnsasmdqbmerc.supabase.co"
